//
// Layouts
//
// Styles specific to different page layouts.
//

// BS vars
:root {
    --bs-body-line-height: 1.7;
    --bs-body-color: #586667;
}

// Used by the fixed navbar
body {
    padding-top: 70px;
}
